{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "rbenv",
      "runtimeArgs": ["exec", "bundle", "exec", "jekyll", "serve", "--port", "4000", "--livereload"],
      "port": 4000
    }
  ]
}
